# movieDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brubank/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brubank/movies/: MainActivity.kt
app/src/main/java/com/brubank/movies/connectivity/: ApiResponse.kt  GlideModule.kt  OkHttpClient.kt  Retrofit.kt
app/src/main/java/com/brubank/movies/connectivity/model/: Configuration.kt  Images.kt  Movie.kt  MovieDetail.kt  MovieGenre.kt  MovieGenreList.kt  MoviesList.kt
app/src/main/java/com/brubank/movies/connectivity/service/movies/: IMoviesService.kt  MoviesApi.kt  MoviesService.kt
app/src/main/java/com/brubank/movies/extensions/: ImageViewExtensions.kt
app/src/main/java/com/brubank/movies/extensions/api/: ResponseExtension.kt
app/src/main/java/com/brubank/movies/utils/: Constants.kt  ImageUtils.kt
app/src/main/java/com/brubank/movies/viewmodel/: ViewModelResponse.kt
app/src/main/java/com/brubank/movies/viewmodel/movies/: MoviesViewModel.kt
app/src/main/java/com/brubank/movies/views/: MovieDetailFragment.kt  MoviesListFragment.kt
app/src/main/java/com/brubank/movies/views/adapter/: MoviesAdapter.kt
app/src/main/java/com/brubank/movies/views/customViews/: ButtonMovieView.kt
app/src/main/java/com/mobile/moviedb/: MainActivity.kt
app/src/main/res/drawable/: oval_button.xml  oval_button_subscribed.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movies_list.xml  item_list_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/brubank/movies/: ExampleUnitTest.kt
app/src/test/java/com/mobile/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
